﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assessment", "Assessment\Assessment.csproj", "{4055169F-429F-4CE0-8EAA-34AF4D0264AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4055169F-429F-4CE0-8EAA-34AF4D0264AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4055169F-429F-4CE0-8EAA-34AF4D0264AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4055169F-429F-4CE0-8EAA-34AF4D0264AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4055169F-429F-4CE0-8EAA-34AF4D0264AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB897D56-AAFB-4C4E-A1FB-A7670B015951}
	EndGlobalSection
EndGlobal
